# Fuente de datos (mock por defecto)
VITE_USE_MOCKS=true

# Supabase Configuration (Required if VITE_USE_MOCKS=false)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_DB_PASSWORD=

# Secrets
SUPABASE_DB_PASSWORD=
